<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-pM+Q8+Pb0/pLCQ9tvpF+RLe+z1G8rJ4IlVjH1A1mVHRVw+9N6JnTt9qux6VgE9x8yxHphuNQPCP7YrY5fM4x1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <script src="gaurav.js"></script> -->
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark  py-4 sticky-top "  >
  <div class="container-fluid">
    <a class="navbar-brand text-white fw-bold ms-2" href="#">GP FITNESS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto me-5">
             <li class="nav-item ms-5 ">
          <a class="nav-link text-danger fs-6 fw-semibold  "  href="home.html">HOME</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold" href="abouts.html">ABOUT</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold  " href="workouts.html">WORKOUTS</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold " href="OFFERS.HTML" tabindex="-1" aria-disabled="true">OFFERS</a>
        </li>
       
      </ul>
       <form class="d-flex ms-auto me-4 ">
        <button class="btn btn-outline-dark  text-white btn-lg bg-danger" type="submit">call now</button>
      </form>
        
    </div>
  </div>

</nav>
<!-- join us image -->
 <div class="gap">

 </div>
 <div class="bgcont">
 <div class="smphoto">
  <img src="https://cdn.pixabay.com/photo/2021/12/23/05/06/gym-6888637_1280.jpg    " class="img-fluid" alt="...">
  
  <div class="texts  ">
    <span class="red text-danger mb-5 " >ABOUT </span>US
    <br>
    
    
    
    </div>
    </div>
 <!-- about section start---------- -->
  
<div class="color">
  

<div class="container">
  <div class="row ">
 <div class="col-sm-6 mt-5 text-white">
  <h1 class="text text-danger  " >Welcome to </h1>
  <H1 class="TEXT2 text-white display-3 " >GP FITNESS</H1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eaque illo nemo optio possimus modi ducimus nesciuoloribus porro exercitationem corrupti quidem accusantium temporibus. Exercitationem alias atque saepe facere doloremque sit provident necessitatibus perspiciatis rerum molestias! Alias eos, architecto eum dolores sint ipsum, rerum quas sit nam cumque libero impedit nesciunt minus asperiores, ipsam esse optio? Laboriosam, libero corrupti expedita aliquam dignissimos voluptatem odit perspiciatis quisquam distinctio nam optio cupiditate adipisci saepe impedit officiis, voluptate ad fuga repellendus animi numquam qui eaque?
<br>
<!-- <div class="btn  ">
  <button type="button " class="btn btn-outline-danger btn-lg  ">Danger</button>
</div> -->

 </div>
 <div class="col-sm-1">

 </div>
 <div class="col-sm-5 mt-5">
    <video class="img-fluid" autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
    </video>
</div>

 </div>
 </div>
 </div>




 <!-- about section end -->
  <br>
  <br>
  <br>
  <!-- OFFERS SECTIONS START -->
   <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col-sm-3">
    <div class="card h-100">
      
      <div class="card-body">
        <h5 class="card-title">Monthly</h5>
         <h5 class="card-titl">2499/-</h5>
        <p class="card-text">cycling</p>
         <p class="card-text">craetine and bcaa</p>
          <p class="card-text">free protein</p>
           <p class="card-text">full body workouts</p>
           <br> 
          <center> <button   type="button" class="btn btn-outline-danger">JOIN US NOW</button></center>
      </div>
     
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card h-100">
      
      <div class="card-body">
        <h5 class="card-title">Quarterly</h5>
        <h5 class="card-titl">11,000/-<h5>
      <p class="card-text">shaker and creatine</p>
         <p class="card-text">complete stack for month</p>
          <p class="card-text">gym bag and shaker</p>
          <p class="card-text">Get 2Months Free</p>
         <p class="card-text">running</p>
          <p class="card-text">free gym bag</p>
          <br>
       <center> <button   type="button" class="btn btn-outline-danger  ">JOIN US NOW</button></center>
      </div>
      
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card h-100">
     
      <div class="card-body">
        <h5 class="card-title">Yearly</h5>
        <h5 class="card-titl">18000/-</h5>
        <p class="card-text">creatine and protein</p>
         <p class="card-text">gym trainer</p>
          <p class="card-text">deadlift</p>
          <p class="card-text">jumba</p>
         <p class="card-text">full body workout</p>
          <p class="card-text">cardio</p>
          <p class="card-text">dancing</p>
          <br>
           <center> <button   type="button" class="btn btn-outline-danger">JOIN US NOW</button></center>
      </div>
      
    </div>
  </div>
</div>
<br>
<br>
<br>
<center>
<div class="col-sm-12 text-white ">
  Note: Offer Valid - Till Date : 30 december 2025
</div>
</center>
<br>
<br>

 <footer class=" text-light pt-5 pb-3">
  <div class="container">
    <div class="row gy-4">
   <!-- OFFER SECTION END -->
  <!-- CARDS FOOTER START -->
   <footer class=" text-light pt-5 pb-3">
  <div class="container">
    <div class="row gy-4">

      <!-- About -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">GP FITNESS</h3>
        <p>
          GP Gym helps you achieve your fitness goals with state-of-the-art 
          equipment, expert trainers, and personalized programs.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Quick Links</h3>
        <ul class="list-unstyled">
          <li><a class="text-light text-decoration-none" href="#">About Us</a></li>
          <li><a class="text-light text-decoration-none" href="#">Classes</a></li>
          <li><a class="text-light text-decoration-none" href="#">About</a></li>
          <li><a class="text-light text-decoration-none" href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Contact Us</h3>
        <p>📍 123 Fitness St, Healthy City</p>
        <p>📞 +1 (123) 456-7890</p>
        <p>✉️ info@GPgym.com</p>
      </div>

      <!-- Social Media -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Follow Us</h3>
        <div class="d-flex flex-column gap-2">
          <a class="text-light text-decoration-none" href="#">Facebook</a>
          <a class="text-light text-decoration-none" href="#">Instagram</a>
          <a class="text-light text-decoration-none" href="#">Twitter</a>
          <a class="text-light text-decoration-none" href="#">YouTube</a>
        </div>
      </div>

    </div>

    <hr class="border-secondary mt-4">

    <div class="text-center">
      <p class="m-0">&copy; 2025 GP Gym. All rights reserved.</p>
    </div>
  </div>
</footer>


   <!-- CARDS FOOTER END -->

  </div>


 
</body>


</html>