<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-pM+Q8+Pb0/pLCQ9tvpF+RLe+z1G8rJ4IlVjH1A1mVHRVw+9N6JnTt9qux6VgE9x8yxHphuNQPCP7YrY5fM4x1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <script src="gaurav.js"></script> -->
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark  py-4 sticky-top "  >
  <div class="container-fluid">
    <a class="navbar-brand text-white fw-bold ms-2" href="#">GP FITNESS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto me-5">
             <li class="nav-item ms-5 ">
          <a class="nav-link text-danger fs-6 fw-semibold  "  href="home.html">HOME</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold" href="abouts.html">ABOUT</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold  " href="workouts.html">WORKOUTS</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold " href="OFFERS.HTML" tabindex="-1" aria-disabled="true">OFFERS</a>
        </li>
       
      </ul>
       <form class="d-flex ms-auto me-4 ">
        <button class="btn btn-outline-dark  text-white btn-lg bg-danger" type="submit">call now</button>
      </form>
        
    </div>
  </div>

</nav>
<!-- join us image -->
 <div class="gap">

 </div>
 <div class="bgcont">
 <div class="smphoto">
  <img src="https://cdn.pixabay.com/photo/2021/12/23/05/06/gym-6888637_1280.jpg    " class="img-fluid" alt="...">
  
  <div class="texts  ">
    <span class="red text-danger mb-5 " >CONTACT</span> NOW!
    <br>
    
    
    
    </div>
    </div>
 <!-- ---------- -->
  <div class="col-sm-12">
    <section class="contact-section py-5">
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="col-lg-10 col-md-10">
        <div class="contact-card p-4 rounded">
          
          <h2 class="text-center text-white mb-3 ">
            <span class="text-danger">Contact</span> form
          </h2>
          <p class="text-center text-muted mb-4">
            Start your fitness journey today 💪
          </p>

          <form onsubmit="return validateform()" >
            <div class="mb-3">
              <input type="text" height="20px" id="name" class="form-control py-3  " placeholder="Full Name">
            </div>

            <div class="mb-3">
              <input type="email"  id="email" class="form-control py-3 " placeholder="Email Address" >
            </div>

            <div class="mb-3">
              <input type="tel" id="mobile"  class="form-control  py-3 "  placeholder="Phone Number" >
            </div>

            <div class="mb-3">
              <textarea id="textarea" class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-danger btn-lg">
                Send Message
              </button>
            </div>
          </form>

        </div>
      </div>

    </div>
  </div>
</section>
<!-- map section start -->

  <div class="row">
    <div class="col-sm-12">
      <iframe 
       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27693.987654321012!2d77.3468!3d28.6156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce49ce1234567%3A0xabcdef9876543210!2sKhora%20Colony%2C%20Noida%2C%20Uttar%20Pradesh%20201309%2C%20India!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin"
        width="100%" 
        height="400" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </div>
  </div>



 <!-- map section end -->
  <!-- CARDS FOOTER START -->
   <footer class=" text-light pt-5 pb-3">
  <div class="container">
    <div class="row gy-4">

      <!-- About -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">GP FITNESS</h3>
        <p>
          GP Gym helps you achieve your fitness goals with state-of-the-art 
          equipment, expert trainers, and personalized programs.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Quick Links</h3>
        <ul class="list-unstyled">
          <li><a class="text-light text-decoration-none" href="#">About Us</a></li>
          <li><a class="text-light text-decoration-none" href="#">Classes</a></li>
          <li><a class="text-light text-decoration-none" href="#">About</a></li>
          <li><a class="text-light text-decoration-none" href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Contact Us</h3>
        <p>📍 123 Fitness St, Healthy City</p>
        <p>📞 +1 (123) 456-7890</p>
        <p>✉️ info@GPgym.com</p>
      </div>

      <!-- Social Media -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Follow Us</h3>
        <div class="d-flex flex-column gap-2">
          <a class="text-light text-decoration-none" href="#">Facebook</a>
          <a class="text-light text-decoration-none" href="#">Instagram</a>
          <a class="text-light text-decoration-none" href="#">Twitter</a>
          <a class="text-light text-decoration-none" href="#">YouTube</a>
        </div>
      </div>

    </div>

    <hr class="border-secondary mt-4">

    <div class="text-center">
      <p class="m-0">&copy; 2025 GP Gym. All rights reserved.</p>
    </div>
  </div>
</footer>


   <!-- CARDS FOOTER END -->

  </div>


 
</body>
<script>

function validateform() {
  let fullname = document.getElementById("name").value.trim();
  let email = document.getElementById("email").value.trim();
  let mobile = document.getElementById("mobile").value.trim();
  let textarea = document.getElementById("textarea").value.trim();

  if (fullname === "") {
    alert("Please enter your name");
    return false;
  }

  if (!email.includes("@")) {
    alert("Please enter a valid email");
    return false;
  }

  if (isNaN(mobile) || mobile.length !== 10) {
    alert("Mobile number must be exactly 10 digits");
    return false;
  }

  if (textarea.length < 10) {
    alert("Message must be at least 10 characters");
    return false;
  }

  alert("Form submitted successfully ✅");
 
  return true;
}



</script>

</html>