
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS (ONLY ONCE) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Your CSS -->
  <link rel="stylesheet" href="style.css">

    
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" defer></script>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark  py-4 sticky-top "  >
  <div class="container-fluid">
    <a class="navbar-brand text-white fw-bold ms-2" href="#">GP FITNESS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto me-5">
        <li class="nav-item ms-5 ">
          <a class="nav-link text-danger fs-6 fw-semibold  "  href="home.html">HOME</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold" href="abouts.html">ABOUT</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold  " href="workouts.html">WORKOUTS</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link text-white fs-6 fw-semibold " href="OFFERS.HTML" tabindex="-1" aria-disabled="true">OFFERS</a>
        </li>
       
      </ul>
       <form class="d-flex ms-auto me-4 ">
        
        <button type="button" class="btn btn-outline-danger btn-lg "   >call now</button>
      </form>
        
    </div>
  </div>

</nav>
<!-- ---------------------------------------- -->
 <div class="hero-image  ">
  <img  src="https://cdn.pixabay.com/photo/2018/04/05/17/21/kettlebell-3293475_1280.jpg" class="img-fluid" alt="...">
  <p id="hlw" ></p>
  </div>
  <!-- ----------------------------------------------------------------------------------------------------- -->
   
<div class="card-group  " >
  
  <div class="card m-5  "  >
    <img  id="demo" src="https://cdn.pixabay.com/photo/2017/04/22/10/15/woman-2250970_1280.jpg " class="card-img-top" alt="..."onmouseover="hoverimage1()" onmouseout="leaveimage()">
    <center>
    <div class="card-body  " style="border: none;" >
     <h1 id="font" >FITNESS TRAINING</h1>
    </div>
    </center>
  </div>
  <div class="card m-5">
    <img id="demoo" src="https://cdn.pixabay.com/photo/2022/09/10/18/47/ab-workout-7445555_1280.jpg" class="card-img-top" alt="..." onmouseover="hoverimage2()" onmouseout="leaveimagee()" >
   <center>
    <div class="card-body  " style="border: none;" >
     <h1 id="font" >FITNESS TRAINING</h1>
    </div>
    </center>
  </div>
  <div class="card m-5">
    <img id="demooo" src="https://cdn.pixabay.com/photo/2016/11/20/09/05/yoga-1842292_1280.jpg" class="card-img-top" alt="..."onmouseover="hoverimage3()" onmouseout="leaveimageee()"  >
    <center>
    <div class="card-body  " style="border: none;" >
     <h1 id="font" >FITNESS TRAINING</h1>
    </div>
    </center>
  </div>
</div>

<!--  -->
<div class="color">
  

<div class="container">
  <div class="row ">
 <div class="col-sm-6 mt-5 text-white">
  <h1 class="text text-danger  " >Welcome to </h1>
  <H1 class="TEXT2 text-white display-3 " >GP FITNESS</H1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eaque illo nemo optio possimus modi ducimus nesciuoloribus porro exercitationem corrupti quidem accusantium temporibus. Exercitationem alias atque saepe facere doloremque sit provident necessitatibus perspiciatis rerum molestias! Alias eos, architecto eum dolores sint ipsum, rerum quas sit nam cumque libero impedit nesciunt minus asperiores, ipsam esse optio? Laboriosam, libero corrupti expedita aliquam dignissimos voluptatem odit perspiciatis quisquam distinctio nam optio cupiditate adipisci saepe impedit officiis, voluptate ad fuga repellendus animi numquam qui eaque?
<br>
<!-- <div class="btn  ">
  <button type="button " class="btn btn-outline-danger btn-lg  ">Danger</button>
</div> -->

 </div>
 <div class="col-sm-1">

 </div>
 <div class="col-sm-5 mt-5">
    <video class="img-fluid" autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
    </video>
</div>

 </div>
 </div>
 </div>
<!-- ----------------------------------------------------------------- -->
 <div class="gap">

 </div>
 <div class="bgcont">
 <div class="smphoto">
  <img src="https://cdn.pixabay.com/photo/2021/12/23/05/06/gym-6888637_1280.jpg    " class="img-fluid" alt="...">
  <div class="texts  ">
    <span class="red text-danger mb-5 " >JOIN</span> Us Today!
    <br>
    
    <div class="paragraph d-flex flex-wrap align-items-center  ">
    <p class="mb-0" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, excepturi. Nisi laboriosam quae veniam facilis! Atque quaerat totam soluta. Laboriosam, gnam hic adipisc.  </p>
    
    
    </div>
    </div>
    
    <!-- counter -->
     <div class="containers  ">
      <br>
      <br>
      <br>
  <div class="row ms-5  ">
    <div class="col text-white m-5 ">
<h1 class="AC fs-5 " >ACTIVE MEMBER</h1>
<h2 class="t ms-5 " id="t" ></h2>
    </div>
    <div class="col  text-white m-5  ">
<h1 class="AC fs-5 " >PROFESSIONAL TRAINER</h1>
<h2 class="t ms-5 " id="y" ></h2>
    </div>
    <div class="col text-white m-5  ">
<h1 class="AC fs-5 " >YOUTUBE SUBSCRIBER</h1>
<h2 class="t ms-5 " id="p" ></h2>
    </div>
    <div class="col text-white m-5   ">
<h1 class="AC fs-5 " >YEARS EXPERIENCE</h1>
<h2 class="t ms-5 " id="E" ></h2>
    </div>
  </div>
  <br>
  <!--codepen -----component------ -->
 
  <div class="work mb-5 fs-4 ">
    <H3><SPAN id="W" >GP FITNESS </SPAN> WORKOUTS</H3>
  </div>
  
<div class="marquee">
  <div class="marquee__group">
    <img src="pic11.jpg" alt=''>
    <img src='pic12.jpg' alt=''>
    <img src='pic15.jpg' alt=''>
    <img src='pic3.jpg' alt=''>
    <img src='pic3.webp' alt=''>
        <img src='pic4.jpg' alt=''>
        <img src='pic5.jpg' alt=''>
        <img src="pic7.jpg" alt=''>
  </div>
<div class="marquee__group">
    <img src='https://images.unsplash.com/photo-1548199973-03cce0bbc87b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0MDQ3MzQ&ixlib=rb-1.2.1&q=80&w=400' alt=''>
    <img src='https://images.unsplash.com/photo-1583511666445-775f1f2116f5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0MDQ3MzQ&ixlib=rb-1.2.1&q=80&w=400' alt=''>
    <img src='https://images.unsplash.com/photo-1586917383423-c25e88ac05ce?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0MDQ3NzU&ixlib=rb-1.2.1&q=80&w=400' alt=''>
    <img src='https://images.unsplash.com/photo-1560743173-567a3b5658b1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0MDQ3NzU&ixlib=rb-1.2.1&q=80&w=400' alt=''>
    <img src='https://images.unsplash.com/photo-1603232644140-bb47da511b92?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0MDQ4MDE&ixlib=rb-1.2.1&q=80&w=400' alt=''>
        <img src='https://images.unsplash.com/photo-1603232644140-bb47da511b92?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0MDQ4MDE&ixlib=rb-1.2.1&q=80&w=400' alt=''>
        <img src='https://images.unsplash.com/photo-1603232644140-bb47da511b92?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0MDQ4MDE&ixlib=rb-1.2.1&q=80&w=400' alt=''>
        <img src='https://images.unsplash.com/photo-1603232644140-bb47da511b92?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk0MDQ4MDE&ixlib=rb-1.2.1&q=80&w=400' alt=''>
  </div>

</div>
<!-- ------------------------------------------- -->
 <br>
 <br>
 <br>
 
 <!-- -----offertime -->
  <center>
 <div class="timer-box  ">
    <div class="heading">🔥 Limited Time Offer 🔥</div>
    <div class="timer">
        <div class="time">
            <h2 id="day">00</h2>
            <span>Days</span>
        </div>
        <div class="time">
            <h2 id="hours">00</h2>
            <span>Hours</span>
        </div>
        <div class="time">
            <h2 id="min">00</h2>
            <span>Minutes</span>
        </div>
        <div class="time">
            <h2 id="sec">00</h2>
            <span>Seconds</span>
        </div>
    </div>
</div>
<br>
<br>
</center>
<!-- ----- -->
 <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col-sm-3">
    <div class="card h-100">
      
      <div class="card-body">
        <h5 class="card-title">Monthly</h5>
         <h5 class="card-titl">2499/-</h5>
        <p class="card-text">cycling</p>
         <p class="card-text">craetine and bcaa</p>
          <p class="card-text">free protein</p>
           <p class="card-text">full body workouts</p>
           <br> 
          <center> <button   type="button" class="btn btn-outline-danger">JOIN US NOW</button></center>
      </div>
     
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card h-100">
      
      <div class="card-body">
        <h5 class="card-title">Quarterly</h5>
        <h5 class="card-titl">11,000/-<h5>
      <p class="card-text">shaker and creatine</p>
         <p class="card-text">complete stack for month</p>
          <p class="card-text">gym bag and shaker</p>
          <p class="card-text">Get 2Months Free</p>
         <p class="card-text">running</p>
          <p class="card-text">free gym bag</p>
          <br>
       <center> <button   type="button" class="btn btn-outline-danger  ">JOIN US NOW</button></center>
      </div>
      
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card h-100">
     
      <div class="card-body">
        <h5 class="card-title">Yearly</h5>
        <h5 class="card-titl">18000/-</h5>
        <p class="card-text">creatine and protein</p>
         <p class="card-text">gym trainer</p>
          <p class="card-text">deadlift</p>
          <p class="card-text">jumba</p>
         <p class="card-text">full body workout</p>
          <p class="card-text">cardio</p>
          <p class="card-text">dancing</p>
          <br>
           <center> <button   type="button" class="btn btn-outline-danger">JOIN US NOW</button></center>
      </div>
      
    </div>
  </div>
</div>
<br>
<br>
<br>
<center>
<div class="col-sm-12 text-white ">
  Note: Offer Valid - Till Date : 30 december 2025
</div>
</center>
<br>
<br>

 <footer class=" text-light pt-5 pb-3">
  <div class="container">
    <div class="row gy-4">

      <!-- About -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">GP FITNESS</h3>
        <p>
          GP Gym helps you achieve your fitness goals with state-of-the-art 
          equipment, expert trainers, and personalized programs.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Quick Links</h3>
        <ul class="list-unstyled">
          <li><a class="text-light text-decoration-none" href="#">About Us</a></li>
          <li><a class="text-light text-decoration-none" href="#">Classes</a></li>
          <li><a class="text-light text-decoration-none" href="#">About</a></li>
          <li><a class="text-light text-decoration-none" href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Contact Us</h3>
        <p>📍 123 Fitness St, Healthy City</p>
        <p>📞 +1 (123) 456-7890</p>
        <p>✉️ info@GPgym.com</p>
      </div>

      <!-- Social Media -->
      <div class="col-md-3 col-sm-6">
        <h3 class="fw-bold">Follow Us</h3>
        <div class="d-flex flex-column gap-2">
          <a class="text-light text-decoration-none" href="#">Facebook</a>
          <a class="text-light text-decoration-none" href="#">Instagram</a>
          <a class="text-light text-decoration-none" href="#">Twitter</a>
          <a class="text-light text-decoration-none" href="#">YouTube</a>
        </div>
      </div>

    </div>

    <hr class="border-secondary mt-4">

    <div class="text-center">
      <p class="m-0">&copy; 2025 GP Gym. All rights reserved.</p>
    </div>
  </div>
</footer>




 
   




 

    
</body>
<script>
  let word  = " WELCOME TO GP FITNESS";
let c = 1;

function type() {
    document.getElementById("hlw").innerHTML = word.slice(0, c);
    c++; 

    if (c <= word.length) {
        setTimeout(type, 150); // delay in ms
    }

    
}

type(); // start typing
// ---------------------------------------------------------------------------------------------//
// ONMOUSEOVEREFFECT//
// function image1//
function hoverimage1()
{
  document.getElementById("demo").src="https://cdn.pixabay.com/photo/2020/08/21/18/53/healthy-5506822_1280.jpg";

}

function leaveimage()
{
   document.getElementById("demo").src="https://cdn.pixabay.com/photo/2017/04/22/10/15/woman-2250970_1280.jpg";
}




function hoverimage2()
{
  document.getElementById("demoo").src=" https://cdn.pixabay.com/photo/2017/09/16/19/21/salad-2756467_1280.jpg";

}

function leaveimagee()
{
   document.getElementById("demoo").src="https://cdn.pixabay.com/photo/2022/09/10/18/47/ab-workout-7445555_1280.jpg";
}


function hoverimage3()
{
  document.getElementById("demooo").src="  https://cdn.pixabay.com/photo/2017/03/23/19/57/asparagus-2169305_1280.jpg";

}

function leaveimageee()
{
   document.getElementById("demooo").src="https://cdn.pixabay.com/photo/2016/11/20/09/05/yoga-1842292_1280.jpg";
}
// counter//
// 1st counter: 1 → 500
let count1 = 1;
const max1 = 500;

let interval1 = setInterval(() => {
  document.getElementById("t").innerHTML = count1 + "+";
  count1++;
  if(count1 > max1) {
    clearInterval(interval1);
  }
}, 10);

// 2nd counter: 1 → 10
let count2 = 1;
const TRAINER = 10;

let interval2 = setInterval(() => {
  document.getElementById("y").innerHTML = count2 + "+";
  count2++;
  if(count2 > TRAINER) {
    clearInterval(interval2);
  }
}, 350);
// ----------------//
let count3 =1;
let youtube =986;

let youtuber=setInterval(() => {
  document.getElementById("p").innerHTML= count3 +"k"+"+";
  count3++;
  if(count3>youtube){
    clearInterval(youtuber);
  }
},10);
// -------//
let count4 = 1;
const TRAINERS = 9;

let interval3 = setInterval(() => {
  document.getElementById("E").innerHTML = count4 + "+";
  count4++;
  if(count4 > TRAINERS) {
    clearInterval(interval3);
  }
}, 350);

// offertime//
let totalSeconds = (2*24*60*60) + (12*60*60) + (55*60) + 33;

function updateCountdown() {
  let day = Math.floor(totalSeconds / (24*60*60));
  let hours = Math.floor((totalSeconds % (24*60*60)) / 3600);
  let min = Math.floor((totalSeconds % 3600) / 60);
  let seconds = totalSeconds % 60;

  document.getElementById("day").textContent = day;
  
  document.getElementById("hours").textContent = hours;
  document.getElementById("min").textContent = min;
  document.getElementById("sec").textContent = seconds;
  document.getElementById("sec").style.color = "red";

  if (totalSeconds > 0) {
    totalSeconds--;
  } else {
    clearInterval(timer);
  }
}

let timer = setInterval(updateCountdown, 1000);
updateCountdown();



</script>

</html> 