<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .video {
      height: 600px;
      width: 1200px;
    }
  </style>

</head>
<body>

  <video class="video" controls>
    <source src="musicvideo.mp4.mp4" type="video/mp4">
  </video>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  /* Background image fixed */
  .image {
    width: 100%;
    height: 100vh;
    background-image: url("https://cdn.pixabay.com/photo/2017/04/22/10/15/woman-2250970_1280.jpg");
    background-size: cover;
    background-position: center;
    position: fixed;    /*  This keeps the image fixed */
    top: 0;
    left: 0;
    z-index: -1;        /*  So cards stay above */
  }

  /* Scroll content area */
  .content {
    margin-top: 50px;
    padding: 20px;
  }

  .card {
    margin-bottom: 30px;
  }
</style>

<body>

  Fixed Image
  <div class="image"></div>

  Scrollable Content -->
  <!-- <div class="content">

    <div class="card w-75 mx-auto">
      <div class="card-body">
        <h5 class="card-title">Card One</h5>
        <p class="card-text">This card moves while the background image stays still.</p>
      </div>
    </div>

    <div class="card w-50 mx-auto">
      <div class="card-body">
        <h5 class="card-title">Card Two</h5>
        <p class="card-text">Scroll to see the movement.</p>
      </div>
    </div>

    <div class="card w-50 mx-auto">
      <div class="card-body">
        <h5 class="card-title">Card Three</h5>
        <p class="card-text">More cards keep going, image stays fixed behind.</p>
      </div>
    </div>

    <div style="height:300px;"></div>  Extra scroll space 
   </div>

</body>

</html>  --> 



<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            position: relative;
            display: inline-block;
            margin: 10px;
        }

        .container img {
            width: 250px;
            display: block;
        }

        /* Overlay style, initially hidden */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* solid black */
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0; /* hidden initially */
        }
    </style>
</head>
<body>

<div class="container">
    <img src="image1.jpg" id="img1">
    <div class="overlay" id="overlay1">Gaurav</div>
</div>

<div class="container">
    <img src="image2.jpg" id="img2">
    <div class="overlay" id="overlay2">Gaurav</div>
</div>

<div class="container">
    <img src="image3.jpg" id="img3">
    <div class="overlay" id="overlay3">Gaurav</div>
</div>

<script>
    // Function to show overlay
    function showOverlay(id) {
        document.getElementById(id).style.opacity = "1";
    }

    // Function to hide overlay
    function hideOverlay(id) {
        document.getElementById(id).style.opacity = "0";
    }

    // Add event listeners for each image
    document.getElementById("img1").onmouseover = function() { showOverlay("overlay1"); };
    document.getElementById("img1").onmouseout = function() { hideOverlay("overlay1"); };

    document.getElementById("img2").onmouseover = function() { showOverlay("overlay2"); };
    document.getElementById("img2").onmouseout = function() { hideOverlay("overlay2"); };

    document.getElementById("img3").onmouseover = function() { showOverlay("overlay3"); };
    document.getElementById("img3").onmouseout = function() { hideOverlay("overlay3"); };
</script>

</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News Ticker</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .news-ticker {
      width: 100%;
      background: #111;
      color: #fff;
      padding: 10px 0;
      overflow: hidden;
      position: relative;
    }

    .news-title {
      background: #e60000;
      padding: 10px 15px;
      font-weight: bold;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      z-index: 2;
    }

    .ticker-wrap {
      margin-left: 120px; /* Space for NEWS title */
      overflow: hidden;
      white-space: nowrap;
    }

    .ticker-move {
      display: inline-block;
      white-space: nowrap;
      animation: ticker 15s linear infinite;
      font-size: 18px;
    }

    .ticker-move span {
      margin-right: 60px;
    }

    /* Animation */
    @keyframes ticker {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    /* Pause animation on hover */
    .ticker-move:hover {
      animation-play-state: paused;
    }
  </style>
</head>

<body>

  <!-- NEWS TICKER START -->
  <!-- <div class="news-ticker">
    <div class="news-title">NEWS</div>

    <div class="ticker-wrap">
      <div class="ticker-move" id="newsData">
        <span>Breaking News: Aapka news ticker successfully chal raha hai!</span>
        <span>Update: Website design aur bhi smooth ho gaya hai!</span>
        <span>Trending: HTML, CSS, JS se beautiful UI possible!</span>
        <span>Alert: Aap chahe to yahan apni custom news bhi add kar sakte hain!</span>
      </div>
    </div>
  </div> -->
  <!-- NEWS TICKER END -->
<!-- 
</body>
</html> --> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple JS Slider</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .slider {
      width: 600px;
      height: 350px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .slider img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.5s ease-in-out;
    }

    .buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      padding: 0 20px;
      box-sizing: border-box;
    }

    .buttons button {
      background-color: rgba(0,0,0,0.5);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background 0.3s;
    }

    .buttons button:hover {
      background-color: rgba(0,0,0,0.8);
    }
  </style>
</head>
<body>

  <div class="slider">
    <img id="slideImage" src="image1.jpg" alt="Slider Image">
    <div class="buttons">
      <button onclick="prevSlide()">Prev</button>
      <button onclick="nextSlide()">Next</button>
    </div>
  </div>

  <script>
    // Array of images
    const images = [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg",
      "image4.jpg"
    ];

    let currentIndex = 0;
    const slideImage = document.getElementById("slideImage");

    // Next slide
    function nextSlide() {
      currentIndex++;
      if(currentIndex >= images.length) currentIndex = 0;
      slideImage.src = images[currentIndex];
    }

    // Previous slide
    function prevSlide() {
      currentIndex--;
      if(currentIndex < 0) currentIndex = images.length - 1;
      slideImage.src = images[currentIndex];
    }

    // Auto slide every 3 seconds
    setInterval(nextSlide, 3000);
  </script>

</body>
</html> -->


