<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let words = [
    "JUMBA BY GAURAV",
    "YOGA BY GAURAV",
    "CARDIO BY GAURAV"
];

let index = 0;
let c = 1;
let isDeleting = false;

function type() {
    let word = words[index];

    document.getElementById("text").innerHTML = word.slice(0, c);

    if (!isDeleting) {
        c++;
        if (c > word.length) {
            isDeleting = true;
            setTimeout(type, 600); 
            return;
        }
    } else {
        c--;
        if (c < 0) {
            isDeleting = false;
            index = (index + 1) % words.length;
        }
    }

    setTimeout(type, isDeleting ? 80 : 150);
}

type();

</script>
</html>