

<!-- 

// Set initial time (example: 2 days 12 hours 45 minutes 33 seconds)
<!-- let totalSeconds =
    (2 * 24 * 60 * 60) + 
    (12 * 60 * 60) +
    (45 * 60) + 
    33;

// Update countdown every second
function updateCountdown() {
    let days = Math.floor(totalSeconds / (24 * 60 * 60));
    let hours = Math.floor((totalSeconds % (24 * 60 * 60)) / 3600);
    let minutes = Math.floor((totalSeconds % 3600) / 60);
    let seconds = totalSeconds % 60;

    document.getElementById("days").textContent = days;
    document.getElementById("hours").textContent = hours;
    document.getElementById("minutes").textContent = minutes;
    document.getElementById("seconds").textContent = seconds;

    if (totalSeconds > 0) {
        totalSeconds--;
    } else {
        clearInterval(timer);
    }
}

let timer = setInterval(updateCountdown, 1000);
updateCountdown(); -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitLife Gym</title>
</head>
<body>

  <!-- Footer Section -->
  <!-- <footer style="background-color: #111; color: #fff; padding: 50px 20px 20px 20px; font-family: Arial, sans-serif;">
    
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: auto;">
      
      <!-- About -->
      <!-- <div style="flex: 1; min-width: 220px; margin: 20px 0;">
        <h3 style="color: #f8b400; margin-bottom: 15px;">About FitLife Gym</h3>
        <p style="color: #ddd; font-size: 0.95em;">FitLife Gym helps you achieve your fitness goals with state-of-the-art equipment, expert trainers, and personalized programs.</p>
      </div> -->

      <!-- Quick Links -->
      <!-- <div style="flex: 1; min-width: 220px; margin: 20px 0;">
        <h3 style="color: #f8b400; margin-bottom: 15px;">Quick Links</h3>
        <ul style="list-style: none; padding: 0;">
          <li style="margin-bottom: 10px;"><a href="#" style="color: #ddd; text-decoration: none;">About Us</a></li>
          <li style="margin-bottom: 10px;"><a href="#" style="color: #ddd; text-decoration: none;">Classes</a></li>
          <li style="margin-bottom: 10px;"><a href="#" style="color: #ddd; text-decoration: none;">Trainers</a></li>
          <li style="margin-bottom: 10px;"><a href="#" style="color: #ddd; text-decoration: none;">Contact</a></li>
        </ul>
      </div> -->

      <!-- Contact Info -->
      <!-- <div style="flex: 1; min-width: 220px; margin: 20px 0;">
        <h3 style="color: #f8b400; margin-bottom: 15px;">Contact Us</h3>
        <p style="color: #ddd; font-size: 0.95em;">📍 123 Fitness St, Healthy City</p>
        <p style="color: #ddd; font-size: 0.95em;">📞 +1 (123) 456-7890</p>
        <p style="color: #ddd; font-size: 0.95em;">✉️ info@fitlifegym.com</p>
      </div> -->

      <!-- Social Media -->
      <!-- <div style="flex: 1; min-width: 220px; margin: 20px 0;">
        <h3 style="color: #f8b400; margin-bottom: 15px;">Follow Us</h3>
        <div>
          <a href="#" style="display: inline-block; margin-right: 10px; padding: 8px 12px; border-radius: 4px; background-color: #222; color: #fff; text-decoration: none;">Facebook</a>
          <a href="#" style="display: inline-block; margin-right: 10px; padding: 8px 12px; border-radius: 4px; background-color: #222; color: #fff; text-decoration: none;">Instagram</a>
          <a href="#" style="display: inline-block; margin-right: 10px; padding: 8px 12px; border-radius: 4px; background-color: #222; color: #fff; text-decoration: none;">Twitter</a>
          <a href="#" style="display: inline-block; margin-right: 10px; padding: 8px 12px; border-radius: 4px; background-color: #222; color: #fff; text-decoration: none;">YouTube</a>
        </div>
      </div>

    </div> -->

    <!-- Bottom Bar -->
    <!-- <div style="text-align: center; border-top: 1px solid #333; padding-top: 20px; margin-top: 20px; color: #aaa; font-size: 0.9em;">
      &copy; 2025 FitLife Gym. All rights reserved.
    </div>

  </footer>

</body>
</html> --> --> -->



<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HERE Map Demo</title>

  <style>
    #map {
      width: 100%;
      height: 500px;
    }
  </style>

  <!-- HERE Maps JS Files -->
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
</head>

<body>
  <h2>HERE Maps Example</h2>

  <div id="map"></div>

  <script>
    // 🔑 Apni HERE API key yahan lagao
    var platform = new H.service.Platform({
      apikey: "https://map.positionstack.com/export/embed.html?bbox=-73.978004,40.756384,-73.979004,40.755384&layer=mapnik&marker=40.755884,-73.978504",
            "country_module"
    });

    // Map layers load karo
    var defaultLayers = platform.createDefaultLayers();

    // Map create karo
    var map = new H.Map(
      document.getElementById('map'),
      defaultLayers.vector.normal.map,
      {
        zoom: 12,
        center: { lat: 28.7041, lng: 77.1025 } // Delhi example
      }
    );

    // Map controls enable (zoom, pan, etc.)
    var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
    var ui = H.ui.UI.createDefault(map, defaultLayers);
  </script>
</body>
</html>
